# Config file for the server

# The server name to be sent in the "Server" response header
ServerName webserver

# Port to listen to for requests
ListenPort 8080

# Absolute path to the documents folder
DocumentRoot ./htdocs

# Default file names to look for when the request uri points to a directory.
# Make sure each name is separated by comma and space ", " characters
DirectoryIndex index.html, index.htm, index.php, index.asp

# Default charset 
# Sets the default charset to append to the "Content-Type" header for text/*
# mime types.
DefaultCharset UTF-8

# Default MIME type
# Sets the default type to send when the server is unable to determine this
# by normal means.
DefaultType text/html

# Console output level
# 	0 = none
# 	1 = normal
# 	2 = verbose
# 	3 = debug
OutputLevel 3

# Request timeout (in seconds)
# Time the thread waits for the client to send the request data.
RequestTimeout 1

# Keep Alive timeout (in seconds)
# Time the thread waits for the next request.
KeepAliveTimeout 10

# Max Keep Alive Requests
# Maximum number of requests after a keep-alive "Connection" has been received.
MaxKeepAliveRequests 500