# Config file for the server

# The server name to be sent in the "Server" response header
ServerName webserver

# Port to listen to for requests
ListenPort 8080

# Absolute path to the documents folder
DocumentRoot ./htdocs

# Default file names to look for when the request uri points to a directory.
# Make sure each name is separated by comma and space ", " characters
DirectoryIndex index.html, index.htm, index.php, index.asp

# Default charset to append to the "Content-Type" header for text/* mime types
Charset UTF-8

# Console output level
# 	0 = none
# 	1 = normal
# 	2 = verbose
# 	3 = debug
OutputLevel 3

# Keep Alive timeout in seconds
KeepAliveTimeout 10